services:
  webapi:
    # image: ${DOCKER_REGISTRY-}eventzone.api
    container_name: eventzone.api
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - "DatabaseSettings:DefaultConnection=Server=eventzone.database;Database=eventzone;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=true"
    build:
      context: .
      dockerfile: WebAPI/Dockerfile
    ports:
      - "5000:5000"
      # - "5001:5001"
    depends_on:
      - eventzone.database

  eventzone.database:
    image: mcr.microsoft.com/mssql/server:2019-latest
    container_name: eventzone.database
    restart: always
    environment:
      ACCEPT_EULA: "Y"
      MSSQL_SA_PASSWORD: "YourStrong!Passw0rd"
    ports:
      - "1433:1433"
    volumes:
      - ./.containers/eventzone-db:/var/opt/mssql/data
      - ./bk:/var/opt/mssql/backup
    
  eventzone.cache:
    image: redis:latest
    container_name: eventzone.cache
    restart: always
    ports:
      - "6379:6379"
