services:
  webapi:
    image: lequocuy/eventzone.api:latest
    container_name: eventzone.api
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - "ConnectionStrings__DefaultConnection=Server=eventzone.database;Database=eventzone;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=true"
      - "PayOS__ClientId=79aba224-8cab-4dba-af5d-cc2f0b07a2d8"
      - "PayOS__ChecksumKey=bddd93123dbd655ab9825262be6825817b95dfa126de416ddcb41803539c9642"
      - "PayOS__ApiKey=b5ba05eb-96ab-46f2-a9b5-c9ea83eb48e3"
    build:
      context: .
      dockerfile: WebAPI/Dockerfile
    ports:
      - "8080:8080"
    depends_on:
      - eventzone.database

  eventzone.database:
    image: mcr.microsoft.com/mssql/server:2019-latest
    container_name: eventzone.database
    restart: always
    environment:
      ACCEPT_EULA: "Y"
      MSSQL_SA_PASSWORD: "YourStrong!Passw0rd"
    ports:
      - "1433:1433"
    volumes:
      - ./.containers/eventzone-db:/var/opt/mssql/data
      - ./bk:/var/opt/mssql/backup
    
  eventzone.cache:
    image: redis:latest
    container_name: eventzone.cache
    restart: always
    ports:
      - "6379:6379"
